# EasyNotes

./: jacoco.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/kotlin/masters/vlad/humeniuk/notesviper/database/: CategoryDaoTest.kt  NoteDaoTest.kt
app/src/androidTest/kotlin/masters/vlad/humeniuk/notesviper/uitest/: CreateCategoryNoteTest.kt  CreateCategoryTest.kt  CreateNoteTest.kt  EditCategoryNoteTest.kt  EditCategoryTest.kt  EditNoteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/masters/vlad/humeniuk/notesviper/database/: NotesDatabase.java
app/src/main/java/masters/vlad/humeniuk/notesviper/database/entity/: DbCategory.java  DbNote.java
app/src/main/java/masters/vlad/humeniuk/notesviper/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/masters/vlad/humeniuk/notesviper/di/modules/: InteractorModule.java
app/src/main/java/masters/vlad/humeniuk/notesviper/domain/entity/: Category.java  Note.java
app/src/main/java/masters/vlad/humeniuk/notesviper/domain/interactors/: AddCategoryInteractor.java  AddNoteInteractor.java  CategoriesListInteractor.java  NotesListByCategoryInteractor.java  NotesListInteractor.java
app/src/main/java/masters/vlad/humeniuk/notesviper/domain/interactors/implementation/: AddCategoryDbInteractor.java  AddNoteDbInteractor.java  AddNoteInteractorImpl.java  CategoriesListDbInteractor.java  InitDbInteractorImpl.java  NotesListByCategoryDbInteractor.java  NotesListDbInteractor.java
app/src/main/java/masters/vlad/humeniuk/notesviper/domain/utils/: CategoryUtil.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/: NotesApplication.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/base/: BaseActivity.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/categories/view/: CategoriesListFragment.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/createcategory/: CreateCategoryActivity.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/createcategory/view/: CreateCategoryFragment.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/createnote/: CreateNoteActivity.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/createnote/presenter/: CreateNotePresenterImpl.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/createnote/view/: CreateNoteFragment.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/editcategory/: EditCategoryActivity.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/editcategory/view/: EditCategoryFragment.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/editnote/: EditNoteActivity.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/editnote/router/: EditNoteRouterImpl.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/editnote/view/: EditNoteFragment.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/main/: MainActivity.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/main/view/: MainView.java
app/src/main/java/masters/vlad/humeniuk/notesviper/presentation/noteslist/view/: NotesListFragment.java
app/src/main/res/layout/: fragment_create_note.xml  fragment_edit_note.xml
app/src/main/res/menu/: menu_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/masters/vlad/humeniuk/notesviper/interactor/: AddCategoryDbInteractorTest.java  AddNoteDbInteractorTest.java  CategoriesListDbInteractorTest.java  DeleteCategoryDbInteractorTest.java  DeleteNoteDbInteractorTest.java  EditCategoryDbInteractorTest.java  EditNoteDbInteractorTest.java  InitDbInteractorTest.java  NotesByCategoryDbInteractorTest.java  NotesListDbInteractorTest.java
app/src/test/java/masters/vlad/humeniuk/notesviper/mapper/: CategoryDbMapperTest.java  NoteDbMapperTest.java
