apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: 'signing.gradle'
apply from: 'dependencies.gradle'
apply from: '../jacoco.gradle'

android {
    signingConfigs {
        config {
            keyAlias signingKeyAlias
            keyPassword signingKeyPassword
            storeFile file(signingStoreFile)
            storePassword signingStorePassword
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "masters.vlad.humeniuk.notesviper"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportAppcompat + supportAppcompatVer
    implementation supportDesign + supportDesignVer
    compile recycleview + recycleviewVer
    implementation constraintLayout + constraintLayoutVer

    //Room
    implementation roomRuntime + roomRuntimeVer
    annotationProcessor roomCompiler + roomCompilerVer

    //Dagger
    compile dagger + daggerVer
    annotationProcessor daggerCompiler + daggerCompilerVer
    annotationProcessor daggerAnnotationProcessor + daggerAnnotationProcessorVer
    compile daggerSupport + daggerSupportVer

    //ButterKnife
    compile butterknife + butterknifeVer
    annotationProcessor butterknifeCompiler + butterknifeCompilerVer

    //Rx
    implementation rxandroid + rxandroidVer
    implementation rxjava + rxjavaVer

    compile colorPicker + colorPickerVer

    //TEST
    testImplementation junit + junitVer
    androidTestImplementation testRunner + testRunnerVer
    androidTestImplementation espressoCore + espressoCoreVer
    testImplementation roomTesting + roomTestingVer
    testCompile mockito + mockitoVer

    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
